# Copy this file to .env and replace with live values
BOTTOKEN="PASTE YOUR WEBEX BOT TOKEN HERE"

# Optional: If you want to use webhooks instead of websockets uncomment the following lines
WEBHOOKURL="https://4bef-2600-1700-840c-1c00-69c5-387e-918f-949d.ngrok-free.app"
PORT=5001


DEMO_DATABASE='YOUR_DB_NAME'
DEMO_SCHEMA='YOUR_SCHEMA_NAME'
WAREHOUSE='WAREHOUSE_NAME'
DEMO_USER='USER_NAME'
DEMO_USER_ROLE='ROLE_NAME'
REVENUE_SEMANTIC_MODEL='@YOUR_DB_NAME.YOUR_SCHEMA_NAME.YOUR_STAGE_NAME/revenue_timeseries.yaml'
ACCOUNT='ACCOUNT_URL'
HOST='YOUR_LOCATOR.snowflakecomputing.com'
AGENT_ENDPOINT='https://YOUR_LOCATOR.snowflakecomputing.com/api/v2/cortex/analyst/message'
RSA_PRIVATE_KEY_PATH='rsa_key.p8'